<!DOCTYPE html>
<html>
<head>
	<title>ClassicGames</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
		<section>
			<header>
			
				<h1 id="goodDays">Classic Games</h1>
				<img src="">
			
			<nav id="navbar">
				<ul>
					<li><a href="">Features</a></li>
					<li><a href=""> How it works</a></li>
					<li><a href=""> Pricing</a></li>
				</ul>
			</nav>
			</header>
		</section>
		<section>
			<div>
				<h1 id="main_topic"> اأكثر من 5500 لعبه كلاسيكيه  </h1>
			</div>

			<div class="email_submition">
				<input id="email" type="email" name="text" required="" placeholder="Enter your email address">
				<input type="submit" name="email">
			</div>
		
		</section>
		<section>
			<!-- features   -->
			<div class="features_logo">
				

			</div>
			<div class="features_section">
				
				<h1>Small Classic Device</h1>
				<p>You can put it in your small bags and travel with it oreven store it in small places</p><br>

				<h1>Connect Xbox or ps3 controller</h1>
				<p>You don't have to buy specific controler you can use your own ps3 or xbox device and you can also add ps4 controller.</p><br>

				<h1>30 days warranty</h1>
				<p>if you have any problems within 30 days you can send back the device and we will provide you with other one, but we assure you won't.</p><br>

			</div>
		</section>

		<section>
			<!--  How it works  -->
			<!-- Video -->
			<div id="video_section">
				<iframe src="https://www.youtube.com/embed/dvfzBdOlWnU"
   width="560" height="315" frameborder="0" allowfullscreen></iframe>
			</div>

		</section>

		<section>
			<!-- pricing   -->
			<div class="box_container">
				<div>
					<h1>lorem</h1>
					<p>lorem blah<br>
					   lorem blah<br>
					   lorem blah<br>
					   lorem blah<br>
					</p>
				</div>
				<div>
					<input type="submit" name="select">
				</div>
			</div>

			<div class="box_container">
				<div>
					<h1>lorem</h1>
					<p>lorem blah<br>
					   lorem blah<br>
					   lorem blah<br>
					   lorem blah<br>
					</p>
				</div>
				<div>
					<input type="submit" name="select">
				</div>
			</div>

			<div class="box_container">
				<div>
					<h1>lorem</h1>
					<p>lorem blah<br>
					   lorem blah<br>
					   lorem blah<br>
					   lorem blah<br>
					</p>
				</div>
				<div>
					<input type="submit" name="select">
				</div>
			</div>
			<br>

		</section>

		<footer>
			<div>
				<nav>
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
					<a href="#">Contact</a>
				</nav>
			</div>
			<p>Copyright 2019, ClassicGames</p>

		</footer>

</body>
</html>